# DieticianHackathon

./: .gitignore  pom.xml
src/main/java/com/ninja/dietician/: DieticianHackathonApplication.java
src/main/java/com/ninja/dietician/config/: DieticianHackathonSecurityConfig.java  DynamoDBConfig.java
src/main/java/com/ninja/dietician/controller/: MorbidityController.java  RecipeController.java  ResponseEntityList.java  UserController.java
src/main/java/com/ninja/dietician/entity/: Address.java  DietProjectTableId.java  Morbidity.java  Recipe.java  User.java
src/main/java/com/ninja/dietician/exception/: InvalidDataException.java
src/main/java/com/ninja/dietician/repositories/: MorbidityRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/ninja/dietician/service/: MorbidityService.java  RecipeService.java  UserService.java
src/main/java/com/ninja/dietician/service/serviceImpl/: MorbidityServiceImpl.java  UserServiceImpl.java
src/main/java/com/ninja/dietician/util/: UserIDGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ninja/dietician/: DieticianHackathonApplicationTests.java
src/test/java/com/ninja/dietician/controller/: MorbidityControllerTest.java  RecipeControllerTest.java
